{
  "name": "poweroil-masterchef-form",
  "version": "1.0.0",
  "description": "Power Oil MasterChef Challenge 320x480 Interactive Form with Clubkonnect Airtime API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["poweroil", "masterchef", "clubkonnect", "airtime"],
  "author": "",
  "license": "ISC"
}
